IP=127.0.0.1
# ifconfig lo0 alias 127.0.0.* netmask 0xff000000

# docker コンテナ名
TITLE=WordPressBaseTheme
HP_TITLE=WordPressベーステーマ
 # Wordpressテーマの名前
THEME_TITLE=WordPressBaseTheme
WP_USER=naganuma
WP_PASS=naganuma
WP_EMAIL=naganuma.tsutomu@churatown.wpx.jp